<template name="puaTemplate">
  <view class="pua-box">
      <view class='first-line row-box'>
        <view class="time flex1" >{{create_time}}</view>
        <view class="auther flex1" >作者:{{auther}}</view>
      </view>
      <text class="content" selectable='true'>{{content}}</text>
      <view class="tools">
        <view class="tools-left">
          <view class='t-imgbox'  data-speechcraft_id="{{speechcraft_id}}" data-_id="{{_id}}"   catchtap="praiseMe">
            <image src='/resource/images/praise-active.png' wx:if="{{praise_flag}}" class="praise" mode='widthFix'></image>
            <image src='/resource/images/praise.png' wx:else class="praise" mode='widthFix'></image>
            <text>{{praise_num}}</text> 
          </view>
          <view class='t-imgbox'  data-speechcraft_id="{{speechcraft_id}}" data-_id="{{_id}}"  catchtap="collectMe">
            <image wx:if="{{collect_flag}}" src='/resource/images/heart-active.png'  mode='widthFix'></image>
            <image wx:else src='/resource/images/heart.png'  mode='widthFix'></image>
          </view>
          <!-- <view class='t-imgbox' data-current="{{type}}"  bindtap="swichNav">
            <text class="pua-label" wx:if="{{type == 'episode'}}">段子</text>
            <text class="pua-label" wx:if="{{type == 'chickenSoup'}}">鸡汤</text>
            <text class="pua-label" wx:if="{{type == 'sayLove'}}">情话</text>
            <text class="pua-label" wx:if="{{type == 'coolRead'}}">冷读</text>
            <text class="pua-label" wx:if="{{type == 'tricks'}}">套路</text>
            <text class="pua-label" wx:if="{{type == 'accost'}}">搭讪</text>
            <text class="pua-label" wx:if="{{type == 'interact'}}">互动</text>
            <text class="pua-label" wx:if="{{type == 'game'}}">游戏</text>
          </view> -->
        </view>
        <!-- <view class='tools-right'>
          <view class='t-imgbox' bindtap="shareMe">
            <image src='/resource/images/repeat.png'  mode='widthFix'></image>
          </view>
        </view> -->
        <view class="clearfix"></view>
      </view>
    </view>
  </template>

  <template name="nullData">
    <view class="null-data">
      <text>暂时没有数据</text>
    </view>
  </template>

  <template name="codeingMsg">
    <view class='codeing-container'>
      <text>开发中</text>
      <text>有什么意见给我反馈</text>
    </view>
  </template>