/* pages/me/about/about.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.introduce {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
  margin-bottom: 100rpx;
}
.title{
  font-size: 50rpx;
  font-weight: 700px;
  display: block;
}
.introduce text.line{
  display: inline-block;
  margin: 10rpx;
  padding: 10rpx 5rpx;
  font-weight: 500px;
  text-align: center
}